graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    # Get all data 
    users: [User!]! @paginate
    categories: [Category!]! @paginate
    products: [Product!]! @paginate
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Category {
    id: ID!
    name: String!
    description: String
    products: [Product!] @hasMany(relation: "products")
}

type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    category: Category! @belongsTo(relation: "category")
}
